@book{alexander,
    title = {Fundamentos de circuitos electronicos},
    author = {Alexander, Charles K and Matthew N. O, Sadiku},
    year = {2013},
    publisher = {The McGraw-Hill Companies},
}

@misc{botondef,
  author       = {{Shoptronica S.L.}},
  title        = {Que son los Interruptores, Pulsadores, Conmutadores},
  howpublished = {SHOPTRONICA.com},
  month        = {},
  year         = {},
  addendum     = {Tomado de \url{https://www.shoptronica.com/curiosidades-tutoriales-y-gadgets/4079-que-son-los-interruptores-pulsadores-conmutadores-0689593950512.html}. Disponible en línea, accesado el 29 de agosto de 2023},
  annote       = {}
}

@book{boylestad,
    title = {Electrónica: Teoría de circuitos y dispositivos electrónicos},
    author = {Boylestad, Robert L and Nashelsky, Louis},
    year = {2009},
    publisher = {Pearson},
}

@misc{Arduino,
  author       = {{Arduino}},
  title        = {Arduino UNO},
  howpublished = {},
  month        = {},
  year         = {},
  annote       = {}
}

@misc{PCD8544,
  author       = {{Philips}},
  title        = {PCD8544 48 × 84 pixels matrix LCD controller/driver},
  howpublished = {},
  month        = {},
  year         = {},
  annote       = {}
}