%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Universidad de Costa Rica
% Escuela de Ingeniería Eléctrica
% IE0308 - Laboratorio Eléctrico I
% IE0408 - Laboratorio Eléctrico II
%
% FORMATO DE ANTEPROYECTOS Y REPORTES DE LABORATORIO
%
% Elaborado por:
% Fabián Abarca Calderón
%
% Revisado por:
% Diego Dumani Jarquín
% Jaime Cascante Vindas
%
% Última versión:
% Marzo 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\documentclass[12pt,letterpaper]{article}     % Tipo de documento y otras especificaciones
\usepackage{array}
\usepackage{minted}
\usepackage{longtable}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}                   % Para escribir tildes y eñes
\usepackage[spanish]{babel}                   % Para que los títulos de figuras, tablas y otros estén en español
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas
\usepackage{geometry}
\geometry{left=18mm,right=18mm,top=21mm,bottom=21mm} % Tamaño del área de escritura de la página
\usepackage{ucs}
\usepackage{amsmath}      % Los paquetes ams son desarrollados por la American Mathematical Society
\usepackage{amsfonts}     % y mejoran la escritura de fórmulas y símbolos matemáticos.
\usepackage{amssymb}
\usepackage{graphicx}     % Para insertar gráficas
\usepackage[lofdepth,lotdepth]{subfig}	% Para colocar varias figuras
\usepackage{unitsdef}	  % Para la presentación correcta de unidades
\renewcommand{\unitvaluesep}{\hspace*{4pt}}	% Redimensionamiento del espacio entre magnitud y unidad
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=green]{hyperref}     % Para insertar hipervínculos y marcadores
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{booktabs}	% Para hacer tablas más estilizadas
\batchmode
\bibliographystyle{plain}
\pagestyle{plain}
\usepackage{pdfpages} % to import PDF pages
\pagenumbering{arabic}
\usepackage{lastpage}
\usepackage{fancyhdr}	% Para manejar los encabezados y pies de página
\usepackage{courier}
\pagestyle{fancy}		% Contenido de los encabezados y pies de pagina
\lhead{IE0624 - Laboratorio de Microcontroladores}
\chead{}
\rhead{Laboratorio IV} 
\lfoot{Escuela de Ingeniería Eléctrica}
\cfoot{\thepage\ de \pageref{LastPage}}
\rfoot{Universidad de Costa Rica}

\author{Daniela Ríos Mora B65854\\ José Eras Saborío B72704\\  {\small Grupo 01 \bigskip \bigskip}}
\title{{ \begin{Huge}Universidad de Costa Rica \\\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip \end{Huge}  Laboratorio IV\\\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip }    
STM32: GPIO, ADC, comunicaciones, Iot\\\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip \bigskip  Prof. Marco Villalta \bigskip \bigskip \bigskip \bigskip \bigskip}
		


\let\OLDthebibliography=\thebibliography
\def\thebibliography#1{\OLDthebibliography{#1}%
\addcontentsline{toc}{section}{\refname}}


\makeatletter
\renewcommand\@biblabel[1]{#1. \ }
\makeatother


%%%%%%%%%%%%%%%%
\begin{document}	% Inicio del documento
%%%%%%%%%%%%%%%%

\pdfbookmark[1]{Portada}{portada} 	% Marcador para el título


\maketitle							% Título
\thispagestyle{empty}
\newpage
%%%%%%%%%%%%%%%%
 %Palabras claves
%%%%%%%%%%%%%%%%


\tableofcontents
\thispagestyle{empty}
\newpage

\setcounter{page}{1}
%
%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resumen}
En el presente documento se detalla el desarrollo del cuarto laboratorio del curso de Laboratorio de Microcontroladores, que se centra en la creación de un sismógrafo digital para monitorear las oscilaciones en el edificio de la Escuela de Ingeniería Eléctrica. El sismógrafo, alimentado por baterías recargables mediante paneles solares y con un ancho de banda limitado para la transmisión de datos, se diseñó para cumplir con una serie de requisitos específicos. Estos incluyen el uso de una placa STM32F429 Discovery Kit y la biblioteca libopencm3, la lectura de los ejes del giroscopio (X, Y, Z), la inclusión de un switch/botón para habilitar/deshabilitar las comunicaciones por USART/USB, y la incorporación de un LED indicador de la transmisión/recepción de datos. Además, el sismógrafo debe monitorear el nivel de la batería y, en caso de niveles bajos, activar una alerta visual y enviar una notificación al dashboard de ThingsBoard. Se implementó un script en Python para la comunicación con la plataforma IoT ThingsBoard y la visualización de los datos generados. El uso de la biblioteca libopencm3, junto con ejemplos proporcionados, permitió la integración eficiente de los componentes, incluyendo el giroscopio, la pantalla LCD y los LEDs, con precauciones adicionales como el diseño de un ajuste de alimentación mediante divisores de tensión. El proceso de verificación del funcionamiento se realizó mediante la compilación y la carga del archivo binario al microcontrolador. Las conclusiones principales destacan la idoneidad de los microcontroladores STM32 para aplicaciones de alta exigencia de hardware y la utilidad de integrar funcionalidades de IoT para un mayor control y facilidad de uso para los usuarios comunes.

\newpage

\section{Nota Te\'orica}
\subsection{STM32}

Los STM32 son una gama de microcontroladores basados en circuitos integrados desarrollados por STMicroelectronics. Esta familia de microcontroladores se divide en varias series, cada una identificada por siglas distintivas. Cada serie está equipada con procesadores ARM de 32 bits específicos, y dentro de cada serie, puede haber varias versiones con diferentes tipos de procesadores. En la figura \ref{F:1} 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/1.PNG}
    \caption{Distribución de la familia STM32. Creación Propia}
    \label{F:1}
\end{figure}

Para el desarrollo de este laboratorio se utilizó la serie F4, modelo STM32F429i, basada en ARM Cortex. MCU posee un DSP y también instrucciones de punto flotante, las características específicas son las siguientes:

\begin{itemize}
    \item Memoria: 2MB Memoria Flash, 256KB RAM.
    \item Procesador: ARM Cortex M4 32-bits con FPU a 180MHz.
    \item Pantalla: 2.4"QVGA TFT LCD.
    \item Sensor de movimiento L3GD20.
    \item Alimentación: USB o fuente externa de 3V o 5V.
    \item 17 timers: 12 timers de 16bit, 2 de 32bit de hasta 180MHz, c/u con 4IC/OC/PWM.
    \item Convertidor Analógico-Digital: 3x12bits.
    \item Convertidor Digital-Analógico: 2x12bits.
    \item Conectividad USB 2.0 Avanzada (Debug, COM virtual, almacenamiento, OTG).
    \item 21 Interfaces de comunicación (I2C, USART, SPI, SAI, CAN).
    \item Bajo consumo de potencia.
\end{itemize}

Las especificaciones eléctricas se detallan en la hoja de datos general para los modelos STM32F427xx y STM32F429xx. Las características de tensión se presentan en la Figura \ref{F:2}, mientras que las de corriente se muestran en la Figura \ref{F:3}.


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{imagenes/2.PNG}
    \caption{Características de voltaje del STM32F429i. \cite{3}}
    \label{F:2}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{imagenes/3.PNG}
    \caption{Características de corriente del STM32F429i. \cite{3}}
    \label{F:3}
\end{figure}

El esquema de pines del microcontrolador se muestra en la Figura \ref{F:4} , mientras que el diagrama de bloques que representa su arquitectura se encuentra en la Figura \ref{F:5}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{imagenes/4.PNG}
    \caption{Pin Layout del STM32F429i. \cite{3}}
    \label{F:4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{imagenes/5.PNG}
    \caption{Diagrama de bloques de la arquitectura del STM32F249i. \cite{3}}
    \label{F:5}
\end{figure}

\subsubsection{Registros necesarios}


El microcontrolador posee registros independientes para el giroscopio y la pantalla LCD, que se describen por separado a continuación. En primer lugar, los registros con variables del giroscopio, la habilitación de la lectura de registros y el ajuste de variables del MCU son los siguientes:

\begin{itemize}
    \item GYR\_OUT\_X\_L
    \item GYR\_OUT\_X\_H
    \item GYR\_OUT\_Y\_L
    \item GYR\_OUT\_Y\_H
    \item GYR\_OUT\_Z\_L
    \item GYR\_OUT\_Z\_H
    \item CTRL\_REG1
    \item CTRL\_REG4
\end{itemize}

\subsection{STM32 Discovery Kit}

El kit Discovery STM32 aprovecha las capacidades del STM32F429, lo que facilita el desarrollo para usuarios comunes. Incluye una pantalla LCD, un botón de reset, un botón para el usuario, un sensor de giroscopio, 6 LEDs, un puerto micro USB a USB A, y permite una facilidad de desarrollo de aplicaciones con interfaz gráfica \cite{1}.



\subsubsection{Giroscopio}

El kit utilizado en este laboratorio cuenta con un L3GD20 ST MEMS, un sensor de movimiento de 3 ejes de precisión. Es un sensor de velocidad angular con bajo consumo de energía y utiliza una interfaz IC que proporciona la capacidad de brindar una tasa angular a través de la interfaz serial I2C/SPI. Sus escalas dinámicas ajustables por el usuario son los siguientes valores: ±250/500/2000 dps \cite{3}.

\subsubsection{Pantalla LCD}

El kit Discovery incluye una pantalla LCD de 2.4 pulgadas con tecnología LCD TFT (Thin film transistor with Liquid Crystal Display) y resolución QVGA de 240x320 píxeles. Opera con un voltaje de 2.8V ± 0.3V.

\subsubsection{IoT (Internet de las cosas)}

Internet of Things es un término ampliamente popular y utilizado en medios de comunicación, tanto digitales como analógicos. Los sensores electrónicos forman parte de una gran cantidad de dispositivos que han desarrollado inteligencia y se conectan a redes inalámbricas y a internet. Esto constituye una red global de conectividad total conocida como Internet de las cosas. Un ejemplo son los teléfonos inteligentes, que poseen sensores como giróscopos y acelerómetros que permiten su posicionamiento casi en tiempo real. Además, estos dispositivos electrónicos han disminuido su tamaño y costo, y pueden generar una gran cantidad de información, lo que convierte al mundo actual en un entorno conectado a objetos inteligentes \cite{4}.

Los protocolos de comunicación permiten el intercambio de información entre aplicaciones y dispositivos, y los sensores ubicados en cualquier lugar pueden ser accedidos por otros dispositivos y aplicaciones. En consecuencia, el Internet de las cosas constituye un sistema tecnológico en el que personas y objetos pueden conectarse a internet en cualquier momento y lugar para adquirir inteligencia y permitir que los objetos se comuniquen. 

Sin duda, Internet y las telecomunicaciones han allanado el camino para esta interconexión masiva. Se proyectaba que para el año 2020 habría alrededor de cincuenta mil millones de dispositivos conectados en el mundo \cite{4}.

La definición de este concepto fundamental abarca cuatro componentes esenciales: la conexión, que se refiere a los protocolos de comunicación en estudio; las cosas, que incluyen actuadores, sensores y controladores, con una operación autónoma; y, finalmente, el internet, que implica la seguridad en la comunicación entre estos dispositivos interconectados \cite{4}.

\subsection{ThingsBoard}

ThingsBoard es una plataforma de IoT de código abierto que facilita el rápido desarrollo de proyectos relacionados con esta tecnología. Proporciona acceso a una solución local o en la nube, permitiendo el uso de la infraestructura del servidor para las aplicaciones correspondientes  \cite{4}.

La plataforma es compatible con protocolos estándar de IoT, como MQTT, CoAP y HTTP. Es capaz de ofrecer escalabilidad y tolerancia a fallos, y garantiza un rendimiento eficiente en la captura y procesamiento de datos del dispositivo. Esto se logra mediante un servidor de puerta de enlace que se encarga de la comunicación con los dispositivos conectados a la red, lo que asegura un funcionamiento óptimo y actualizaciones regulares  \cite{4}.


\subsection{Diseño}
Es necesario realizar un divisor de tensión para adaptar la tensión de la batería a los niveles de voltaje adecuados para el microcontrolador y otros componentes que funcionan a 5V.

El divisor de tensión es una técnica que utiliza dos resistencias en serie para reducir la tensión de entrada a un nivel deseado, como se puede observar la en figura \ref{divisor de tension}. En este caso, es necesario reducir los 9V de la batería a aproximadamente 5V para alimentar el STM32F429I Discovery kit.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{imagenes/divisor de tension.png}
    \caption{Divisor de tensión.}
    \label{divisor de tension}
\end{figure}

Sabemos que la formula del divisor de tensión viene dada por la ecuación \ref{ec divisor de tension}:

\begin{equation}
    V_{o}=V_{i}(\frac{R_{2}}{R_{1}+R_{2}})
    \label{ec divisor de tension}
\end{equation}

Si tomamos como referencia una salida de 8.1V desde potenciómetro, este valor sera la entrada del segundo divisor. Se busca una tensión de entrada de mas de 5V por si la batería se descarga o por si ocurren caídas de tensión en los cables que alimentaran el microcontrolador. Entonces, para
una tensión de salida de aproximadamente 5.8V y un valor de $1k\Omega$ para R1, se realiza el cálculo de las ecuación 2.
\begin{equation}
    5.8V=8.1V(\frac{R_{2}}{1k\Omega +R_{2}})
\end{equation}

Por lo que obtenemos un valor de $R_{2}=2521.73\Omega$, la cual podemos dividirla haciendo uso de valores comerciales tal que:
\begin{equation}
    R_{2}=2.2k\Omega+220\Omega+150\Omega=2570\Omega
\end{equation}

En la tabla \ref{componentes} se muestra un listado de los componentes utilizados y su respectivo costo además, en la figura \ref{circutio} se puede observar el esquemático a realizar.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/Circuito.JPG}
    \caption{Circuito completo. [Elaboración propia]}
    \label{circutio}
\end{figure}

\subsubsection{Costo de Componentes}

Los costos de los componentes a utilizar se presentan en la tabla \ref{componentes}: 

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{Componente} & \multicolumn{1}{c|}{Cantidad} & \multicolumn{1}{c|}{Precio (₡)} & \multicolumn{1}{c|}{Tienda} \\ \hline
Resistencias de 1k\Omega               & 1                             & ₡299                            & Teltron                   \\ \hline
Resistencias de 2.2k\Omega             & 1                             & ₡299                            & Teltron                   \\ \hline
Resistencias de 220\Omega              & 1                             & ₡299                            & Teltron                   \\ \hline
Resistencias de 150\Omega              & 1                             & ₡299                            & Teltron                   \\ \hline
Potenciómetro 10k\Omega                 & 1                             & ₡349                            & Teltron                 \\ \hline
STM32F429 Discovery kit          & 1                             & ₡22599                          & Teltron                     \\ \hline
Protoboard                       & 1                             & ₡4974                           & Mouser Electronics          \\ \hline
\end{tabular}
\caption{Componentes y costos. [Elaboración propia]}
\label{componentes}
\end{table}
    
\section{Desarrollo/An\'alisis de resultados}


\subsection{Diseño Lógico}
El presente laboratorio hace uso de un gran numero de archivos que cumplen una función, en esta sección se detalla el funcionamiento de los archivos y funciones mas importantes para la ejecución del programa.

En el funcionamiento de este laboratorio, se utiliza la librería libopencm3, la cual proporciona bastantes funciones de utilidad para el correcto funcionamiento del sismógrafo. Esta librería permite  a los desarrolladores interactuar con los periféricos y características del microcontrolador de manera más sencilla y eficiente.

\subsubsection{Libopencm3}
Las funciones que pertenecen a esta libreria se incluyen dentro del archivo principal del sismógrafo. En este caso como estamos utilizando una bateria de 9V como una fuente de tensión la función Battery es util para realizar monitoreo de cuanta tensión se suministra. Ya que el microcontrolador cuenta con una pantalla LCD incluida, la función LCD SPI nos ayuda a realizar esta función además que GFX ofrece funciones para controlar la pantalla, incluyendo la configuración de la interfaz gráfica del mismo modo Text Font nos permite mostrar texto en la pantalla, lo que es fundamental en aplicaciones de interfaz gráfica donde se requiere mostrar texto en diferentes tamaños y estilos.

Para realizar la comunicación serial se utiliza la librería USART la cual ofrece una capa de abstracción para configurar, transmitir y recibir datos a través de puertos USART como USART1, USART2, etc.

\subsubsection{seismograph.c}
Este archivo incluyen todas las bibliotecas estándar y específicas para el microcontrolador STM32 y otras relacionadas con el hardware y la comunicación. Estas bibliotecas proporcionan las funciones y estructuras necesarias para interactuar con el hardware y realizar cálculos. Seguidamente se define la función main en esta función, se declaran varias variables, como x, y, z, usart\_switch, voltage, y battery, que se utilizarán para almacenar datos y controlar el flujo del programa.

Dentro del bucle while, se realizan varias operaciones. En primer lugar, se borra la pantalla LCD y se muestra un título. Luego, se leen los valores de aceleración en los ejes X, Y y Z desde el giroscopio y se almacenan en las variables x, y y z. Además, se mide la tensión de la batería y se calcula su valor en voltios, que se almacena en battery. El programa también verifica la tensión de la batería y, si es menor o igual a 7V, se enciende un LED indicando un bajo nivel de batería.

Además, dependiendo de su estado, se cambia el valor de usart\_switch y se controla un LED, este valor indica si se esta realizando la transmisión información a través de USART o no. Luego, los valores de x, y, z y battery se imprime en la pantalla LCD. La información sobre la batería y el estado de USART también se muestra en la pantalla.

\subsubsection{iot.py}
Código en Python que se encarga de la comunicación serial del microcontrolador y la plataforma ThingsBoard.


\subsection{Resultados}
La función principal del archivo seismograh.c se basa en la impresión de información en la pantalla del microcontrolador. En la figura \ref{info} se puede observar como se imprime en pantalla los ejes X,Y y Z, así como información de la tensión suministrada por la batería de 9 voltios regulada mediante en potenciómetro. Por ultimo la comunicación USART se activa y desactiva mediante un botón incorporado en el microcontrolador.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{imagenes/circuito fisico.jpg}
    \caption{Circuito físico [Elaboración propia]}
    \label{Circuito físico }
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{imagenes/Pantalla.jpeg}
    \caption{Funcionamiento pantalla [Elaboración propia]}
    \label{info}
\end{figure}

Un aspecto a considerar es que no se logro hacer que los ejes cambien su valor, esto quiere decir que siempre se mantienen en cero. La batería y la comunicación serial si funcionan como se espera así como sus LED's indicadores.

Después de crear y configurar el dashboard en la plataforma thingsboard, figura \ref{dashboard}, se ejecuta el script de python con la cual podremos ver la misma información que muestra en microcontrolador en nuestra computadora mediante widgets como se muestra en la figura \ref{widgets}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{imagenes/thingsboard.jpeg}
    \caption{Dashboard en plataforma thingsboard [Elaboración propia]}
    \label{dashboard}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{imagenes/widgets.png}
    \caption{Widgets[Elaboración propia]}
    \label{widgets}
\end{figure}


\subsection{Guía de ejecución}
\begin{enumerate}
    \item Clonar el repositorio \url{https://github.com/joseeras98/laboratorio-4.git}.
    \item Moverse a la carpeta src.
        \begin{minted}{bash}
            cd src
        \end{minted}
    \item Moverse a la carpeta libopencm3.
        \begin{minted}{bash}
            cd libopencm3
        \end{minted}
    \item Ejecutar el comando make para ejecutar las bibliotecas libopencm3.
    \item Moverse a la carpeta src.
    \item Abrir el dashboard de thingboard \\
    \url{https://iot.eie.ucr.ac.cr/dashboards/14bd2720-7243-11ee-9889-47067bc078e0}.
    \item Correr el archivo respectivo al sismografo.
        \begin{minted}{bash}
            make seismograph.stlink-flash
        \end{minted}
    \item Ejecutar el scipt de python.
        \begin{minted}{bash}
            ./iot.py
        \end{minted}
\end{enumerate}

\section{Conclusiones y recomendaciones}
\begin{itemize}
    \item Se logró implementar las funciones del STM32F429IDiscovery.
    \item Como se menciono, los ejes no cambiaban, esto se podria deber a un error con el giroscopio del microcontrolador o un error no encontrado.
    \item Se logro implementar los LED's indicadores para la bateria y la comunicacion serial.
    \item Se logro implementar un dashboard con widgets que muestren el funcionamiento del sismografo gracias a IOT, esto es de utilidad para futuros proyectos.
\end{itemize}


\newpage


\begin{thebibliography}{9}
\bibitem{1} STM Microelectronics, STM32 32-bit ARM Cortex MCUs [Online]. Disponible en: \url{https:
//www.st.com/en/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus.html} [Accesado: Octubre 27, 2023]
\bibitem{2} M. M. V. Fallas,  STM32F429/LibOpenCM3, IE-0624 Laboratorio de Microcontroladores [Accesado:
Octubre 27, 2023].
\bibitem{3} STM Microelectronics, 2018.  STM32F427xx STM32F429xx, DocID024030 Rev 10. [Accesado:
Octubre 27, 2023]
\bibitem{4} Luis Joyanes Aguilar. Internet de las cosas un futuro hiperconectado: 5G, Inteligencia artificial,
Big Data, Cloud, Blockchain, Ciberseguridad. RA-MA Editorial, 2018.
\bibitem{5} IberSontel. ThingsBoard: plataforma para monitorización de IoT. Disponible en:  \url{https://
ibersontel.com/thingsboard-plataforma-para-monitorizacion-de-iot/4730.} Accedido el
Octubre 27, 2023. 


\end{thebibliography}

%\section{Anexos}
%\includepdf[pages=-]{ATtiny2313.pdf}
\input{anexos}


%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% copyleft | Fabián Abarca Calderón, diciembre 2011
% Se autoriza su uso, modificación y reproducción
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


